/* About */
    Name: Terry Nie
    Contact: i [at] 88@terrynie.com
    Twitter: @519046658
    From:Zhengzhou, Henan, China


/* SITE */
    Last update:2014/05/02
    Language: English / Chinese
    Doctype:HTML5
    IDE: Sublime text 3, Grunt, Sass, Git, Github

/*团队*/
    设计：聂明洋
    邮箱：i [at] 88@terrynie.com
    微博：http://weibo.com/u/5035725283
    来自：郑州, 河南 ,中国


/*站点*/
    最近更新：2014/05/2
    语言：英文 /中文简体
    Doctype: HTML5
    环境：Nodejs, Ghost
    开发环境：Sublime text 3, Grunt, Sass, Git, Github
